{
  "name": "dendrovia",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Dendrovia Contributors",
  "description": "Autogamification of Codebase Archaeologization - The Six-Pillar Architecture",
  "repository": {
    "type": "git",
    "url": "https://github.com/pastarita/dendrovia.git"
  },
  "homepage": "https://github.com/pastarita/dendrovia#readme",
  "bugs": {
    "url": "https://github.com/pastarita/dendrovia/issues"
  },
  "keywords": [
    "dendrovia",
    "gamification",
    "codebase-visualization",
    "3d-rpg",
    "git-history",
    "react-three-fiber",
    "turborepo",
    "monorepo"
  ],
  "workspaces": [
    "packages/*",
    "apps/*",
    "lib/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "bd": "turbo run dev --filter='./apps/playground-*'",
    "bd:all": "turbo run dev",
    "td": "bun run scripts/td.ts --concurrency=25",
    "td:play": "turbo dev --concurrency=25 --filter='./apps/playground-*'",
    "td:apps": "turbo dev --concurrency=25 --filter='./apps/*'",
    "td:quest": "turbo dev --filter=dendrovia-quest",
    "td:architectus": "turbo dev --filter=@dendrovia/playground-architectus",
    "td:chronos": "turbo dev --filter=@dendrovia/playground-chronos",
    "td:imaginarium": "turbo dev --filter=@dendrovia/playground-imaginarium",
    "td:ludus": "turbo dev --filter=@dendrovia/playground-ludus",
    "td:oculus": "turbo dev --filter=@dendrovia/playground-oculus",
    "td:operatus": "turbo dev --filter=@dendrovia/playground-operatus",
    "td:ornithicus": "turbo dev --filter=ornithic-editor",
    "dev:orn": "turbo dev --filter=ornithic-editor",
    "td:playground": "turbo dev --filter=@dendrovia/playground",
    "td:browser": "bun run scripts/workspace-launcher/brave-launcher.ts --wait",
    "td:nobrowser": "bun run scripts/td.ts --no-browser --concurrency=25",
    "slice": "cd packages/proof-of-concept && bun run src/thin-slice.ts",
    "launch": "bun run scripts/launch-workspace.ts",
    "launch:dev": "bun run scripts/launch-workspace.ts --dev",
    "launch:orn": "bun run scripts/launch-workspace.ts --orn",
    "launch:list": "bun run scripts/launch-workspace.ts --list",
    "refresh:worlds": "bun run --cwd packages/chronos src/parse.ts -- --install",
    "wt:new": "scripts/wt-lifecycle.sh new",
    "wt:release": "scripts/wt-lifecycle.sh release",
    "wt:rebranch": "scripts/wt-lifecycle.sh rebranch",
    "wt:status": "scripts/wt-lifecycle.sh status",
    "wt:list": "git worktree list",
    "wt:prune": "git worktree prune",
    "hooks:install": "scripts/install-castle-walls-hooks.sh",
    "hooks:verify": "scripts/install-castle-walls-hooks.sh --verify"
  },
  "devDependencies": {
    "turbo": "^2.7.0",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.5"
  },
  "packageManager": "bun@1.3.5",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
